{
  "name": "react-sortview",
  "version": "1.0.1",
  "description": "a react sortable list container support unique drag button",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daffy6537/react-sortview.git"
  },
  "keywords": [
    "react",
    "sortable",
    "sort",
    "listview",
    "drag sort"
  ],
  "author": "daffy6537",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daffy6537/react-sortview/issues"
  },
  "homepage": "https://github.com/daffy6537/react-sortview#readme",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
